[globals]
DEBUG=1
CACHE=true

; Database
db.host=localhost
db.user=root
db.pass=
db.name=kimix

; Cache timeouts
; Using defaults here is usually safe
cache_expire.db=3600
cache_expire.minify=86400
cache_expire.attachments=2592000

; Global site configuration
site.name=Kimix

; Gravatar settings
gravatar.rating=pg
gravatar.default=mm

; Mail From address
; Set to an empty string to disable email sending
mail.from=contact@webity.net

; Max upload size
files.maxsize=2097152
