[routes]

# Index routes
GET / = Controller\Index->index
GET /login = Controller\Index->login
POST /login = Controller\Index->loginpost
GET|POST /logout = Controller\Index->logout

# Admin routes
GET /admin = Controller\Admin->index
GET /admin/@tab	= Controller\Admin->@tab

# News route
GET /news = Controller\News->index

# Games routes
GET /games = Controller\Games->index
GET /games/@slug = Controller\Games->single

# User controller basic routes
GET /stream = Controller\User->index
GET /stream/@page = Controller\User->index
POST /user/post = Controller\User->post_save

# Username-based routes
GET /@username/post/@id = Controller\User->single_post
GET /@username/buddies = Controller\User->single_buddies
GET /@username/@page = Controller\User->single
GET /@username = Controller\User->single
